#cloud-config
 
users:
  - name: ubuntu
    ssh-authorized-keys:
      - ssh-rsa AAAB3NzaC1yc2EAAAADAQABAAABgQDE5oYZbJ4tR2sBvCIaR22bgiGH89c+PtVQI0jVJmYDcSMcltTXbxRjKy9LBAfpxLPZtI/xd2LNFCW7QtRqJiEQcgWuqeTh1bRVn4Ke2jpj6McdDb61IzwQobaSKhrKRACnOhYKvF2elFmNFQSKKkokRxacQ60ES6UPw5XQLyeCyjxw7BfCAj/1KD8kXnnb3DioD+i4FnRoYGHmz7mDQYzoGq6nYTiU5qUmnJZFz/iavwZ+lKTOvzbR5uyL92PD7+2Eipabx3nh+PT5A7ZnVSkZMrBAR8vD8tqh5oQ7nSlxVV559VxBNUf6E9hh7rBW0jTQC29OjZoQs3Rd0l1qoDB2aJAUPvf+GABWBiANedauPZoBbWtvIcNzPCG8+S/zetN3l18twiDkDmNaNUiI2wjilHr3w/rWDqGmh4DFHITxZ27QvzuqEDJjiZ/nG3OtIDS+zY8w1Cw/vqynzLZ5NNXxSGGJsQ7McuBXVOn8zbpalV19giiv7KBJ69JlKNwK59c=
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    groups: sudo
    shell: /bin/bash
